.wrapper {
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: relative;
    .helpContainer {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.612);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: hidden;
        .nextButton {
            position: absolute;
            right: 2%;
            bottom: 5%;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: white;
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 2px 2px 0px 2px black;
            &:active {
                transform: translate(2px, 2px);
            }
        }
    }
    .loading {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
        background-color: rgba(0, 0, 0, 0.612);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: hidden;
        .content {
            display: flex;
            gap: 10px;
            background-color: white;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 20px;
            align-items: center;
            .loadingIcon {
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        }
    }
    .frameHeader {
        border-bottom: black solid 1px;
        padding: 5px 10px;
        background-color: gray;
        color: white;
    }
    .configAndChart {
        display: flex;
        align-items: stretch;
        .errorForm {
            border: solid 2px #ff4976 !important;
            box-shadow: 0px 0px 20px 0px #ff4976;
        }
        .config {
            flex: 1;
            display: flex;
            flex-direction: column;
            border: black solid 1px;

            .content {
                padding: 10px;
                .token .row {
                    .updateButton {
                        padding: 5px 10px;
                        background-color: rgb(235, 235, 235);
                        border-radius: 3px;
                        border: none;
                        cursor: pointer;
                        &:active {
                            transform: translate(1px, 1px);
                        }
                        &:disabled {
                            cursor: not-allowed;
                        }
                    }
                }
                .dataUpToDate {
                    display: flex;
                    align-items: center;
                    header {
                        display: flex;
                        flex-direction: column;
                        align-items: start !important;
                    }
                }
                .token .row,
                .time {
                    .dropdown {
                        text-align: center;
                        border-radius: 3px;
                        outline: none;
                        border: none;
                        background-color: rgb(235, 235, 235);
                        text-align: center;
                        height: 23px;
                    }
                }
                .token .row,
                .time,
                .investAmount {
                    display: flex;
                    justify-content: space-between;
                    padding: 0px 10px;
                    align-items: center;
                    .amountInput {
                        border-radius: 3px;
                        outline: none;
                        border: none;
                        background-color: rgb(235, 235, 235);
                        text-align: center;
                        height: 23px;
                    }
                }
                .token,
                .time,
                .investAmount,
                .strategy,
                .setting {
                    border-radius: 4px;
                    overflow: hidden;
                    background-color: gray;
                    border: rgba(0, 0, 0, 0.173) solid 1px;
                    &:not(:first-child) {
                        margin-top: 10px;
                    }
                    header {
                        padding: 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        color: white;
                        .addStrategy {
                            background-color: rgb(235, 235, 235);
                            padding: 2px 10px;
                            border-radius: 3px;
                            border: black solid 1px;
                            color: black;
                            cursor: pointer;
                            &:active {
                                transform: translate(1px, 1px);
                            }
                        }
                    }
                    .direction {
                        color: white;
                    }
                    .side {
                        display: flex;
                        gap: 10px;
                        justify-content: center;
                        padding: 0 10px;
                        flex-direction: column;

                        .option {
                            flex: 1;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 2px;
                            border: 2px solid transparent;
                            border-radius: 2px;
                            cursor: pointer;
                            font-weight: bold;
                            transition: all 0.2s ease-in-out;
                            position: relative;
                            input {
                                position: absolute;
                                opacity: 0;
                            }
                            svg {
                                margin-left: 5px;
                            }
                        }
                        span {
                            border: dashed 1px rgba(255, 255, 255, 0.321);
                            color: rgba(0, 0, 0, 0.355);
                            width: 100%;
                            text-align: center;
                            padding: 5px;
                            border-radius: 3px;
                            &:active {
                                transform: translate(1px, 1px);
                            }
                        }
                        // When SHORT is selected, change color
                        .short input[type="radio"]:checked ~ span {
                            background-color: #ff4976;
                            border: none;
                            color: black;
                        }

                        // When LONG is selected, change color
                        .long input[type="radio"]:checked ~ span {
                            background-color: #4bffb5;
                            border: none;
                            color: black;
                        }
                    }
                    .stoplosses {
                        padding: 10px;
                        .stoploss {
                            background-color: rgb(212, 212, 212);
                            padding: 5px;
                            border-radius: 3px;
                            margin-top: 5px;
                            border: black solid 1px;

                            .grid {
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr;
                                gap: 5px;
                                align-items: center;

                                .header {
                                    font-weight: bold;
                                    text-align: center;
                                    padding: 5px;
                                    background-color: rgb(200, 200, 200);
                                    border-radius: 3px;
                                }

                                .col {
                                    text-align: center;
                                    input {
                                        width: 100%;
                                        border-radius: 3px;
                                        outline: none;
                                        border: none;
                                        background-color: rgb(235, 235, 235);
                                        text-align: center;
                                    }
                                }

                                .delete {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    .deleteRow {
                                        cursor: pointer;
                                        &:active {
                                            transform: translate(1px, 1px);
                                        }
                                    }
                                }
                            }

                            .addRow {
                                display: flex;
                                justify-content: right;
                                margin-top: 5px;

                                span {
                                    padding: 2px 10px;
                                    background-color: rgb(235, 235, 235);
                                    border-radius: 3px;
                                    cursor: pointer;

                                    &:active {
                                        transform: translate(1px, 1px);
                                    }
                                }
                            }
                        }
                    }
                }
                .setting {
                    .keepOrderOverNight {
                        display: flex;
                        justify-content: space-between;
                        .content {
                            /* .squaredOne */
                            .squaredOne {
                                width: 28px;
                                height: 28px;
                                position: relative;
                                background: #fcfff4;
                                background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                                box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);

                                input[type="checkbox"] {
                                    opacity: 0; // Instead of visibility: hidden
                                    width: 28px;
                                    height: 28px;
                                    position: absolute;
                                    cursor: pointer;
                                    z-index: 2; // Ensure itâ€™s clickable
                                }

                                label {
                                    width: 20px;
                                    height: 20px;
                                    position: absolute;
                                    top: 4px;
                                    left: 4px;
                                    cursor: pointer;
                                    background: linear-gradient(to bottom, #222 0%, #45484d 100%);
                                    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 1);
                                }

                                label::after {
                                    content: "";
                                    width: 16px;
                                    height: 16px;
                                    position: absolute;
                                    top: 2px;
                                    left: 2px;
                                    background: #4bffb5;
                                    background: linear-gradient(to bottom, #4bffb5 0%, #45484d 100%);
                                    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
                                    opacity: 0;
                                    transition: opacity 0.2s ease-in-out;
                                }

                                input[type="checkbox"]:checked + label::after {
                                    opacity: 1;
                                }
                            }

                            /* end .squaredOne */
                        }
                    }
                }
            }
            footer {
                display: flex;
                justify-content: space-between;
                padding: 0px 10px 10px 10px;

                .needHelp,
                .saveButton {
                    border: black solid 1px;
                    padding: 2px 10px;
                    background-color: gray;
                    color: white;
                    border-radius: 3px;
                    cursor: pointer;
                    &:active {
                        transform: translate(1px, 1px);
                    }
                }
            }
        }
        .chart {
            flex: 3.5;
            display: flex;
            flex-direction: column;
            .frameHeader {
                border: black solid 1px;
                padding: 5px 10px;
                background-color: gray;
                color: white;
            }
            .container {
                width: 100%;
                height: 100%;
                position: relative;
                .buttonContainer {
                    position: absolute;
                    top: 2%;
                    right: 2%;
                    z-index: 3;
                    .runButton {
                        background-color: rgb(235, 235, 235);
                        padding: 5px 20px;
                        border-radius: 3px;
                        box-shadow: 0px 0px 9px 0px white;
                        cursor: pointer;
                        border: black solid 1px;
                        &:active {
                            transform: translate(1px, 1px);
                        }
                    }
                }
                .chartContainer {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .board {
        header {
            display: flex;
            gap: 5px;
            .option {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid transparent;
                border-radius: 1px;
                cursor: pointer;
                font-weight: bold;
                transition: all 0.2s ease-in-out;
                position: relative;
                input {
                    position: absolute;
                    opacity: 0;
                }
                svg {
                    margin-left: 5px;
                }
            }
            span {
                border: dashed 1px rgba(255, 255, 255, 0.321);
                color: rgba(0, 0, 0, 0.355);
            }
            // When SHORT is selected, change color
            input[type="radio"]:checked ~ span {
                background-color: white;
                border: none;
                color: black;
            }
            span {
                width: 100%;
                text-align: center;
                padding: 5px 10px;
                &:active {
                    transform: translate(1px, 1px);
                }
            }
        }
        .pleaseRunBacktest {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            border: black solid 1px;
            font-weight: bold;
            .icon {
                color: red;
                font-size: 20px;
            }
        }
    }
}
